# examples-maven

./: README.md  cpd.html  dependencies.html  distribution-management.html  findbugs.html  index.html  issue-tracking.html  jdepend-report.html  license.html  params.json  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  taglist.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/net/idea/examples/examples_maven/: BreadWinner.dot  BreadWinner.html  BreadWinner.map  MainApp.dot  MainApp.html  MainApp.map  net.idea.examples.examples_maven.dot  net.idea.examples.examples_maven.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/idea/examples/examples_maven/class-use/: BreadWinner.html  MainApp.html
cobertura/: frame-packages.html  frame-sourcefiles-net.idea.examples.examples_maven.html  frame-sourcefiles.html  frame-summary-net.idea.examples.examples_maven.html  frame-summary.html  net.idea.examples.examples_maven.BreadWinner.html  net.idea.examples.examples_maven.MainApp.html
src/main/java/net/idea/examples/examples_maven/: BreadWinner.java  MainApp.java
src/site/: site.xml
src/site/apt/: index.apt
